body, html {
  background-color: #ccc;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-areas:
    'penalty'
    'player'
    'controls';
  grid-template-rows: 1fr 1fr auto;
  height: 100vh;
}

@media screen and (min-width: 800px) {
  .container {
    grid-template-areas:
      'penalty player'
      'controls controls';
    grid-template-rows: 1fr auto;
  }
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  gap: 1.5rem;
  text-align: center;
}

#penaltyColumn {
  grid-area: penalty;
}

#playerColumn {
  grid-area: player;
}

#controls {
  background: black;
  color: white;
  grid-area: controls;
  padding: .25rem;
}

.hidden {
  display: none;
}
